*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}
header{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
    font-size: 2rem;
    margin-bottom: 50px;
}

img{
    width: 100%;
    height: 100%;
}

.row{
    height: 500px;
    display: flex;
    gap: 5px;
    margin-bottom: 5px;
}

.row > div{
    flex: 1;
}

.vertical-collage{
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.vertical-collage img{
    height: calc((100% - 5px) / 2);
}



.squre-collage{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5px;
}

/* small devices */
@media screen and (max-width: 576px) {
    .row{
        flex-direction: column;
        height: auto;
    }    
    .squre-collage{
        grid-template-columns: repeat(1, 1fr);
    }
}

/* medium devices */

@media screen and (min-width: 576px) and (max-width: 992px) {
    .row{
        flex-direction: column;
        height: auto;
    }
    .vertical-collage{
        flex-direction: row;
    }
    .squre-collage{
        grid-template-columns: repeat(2, 1fr);
    }
}