<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cricket</title>
    <style>
        .field{
            width: 100%;
            border: 5px solid rgb(247, 7, 47);
            background-image: url("img/grass.avif");
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }
        .bat{
            transform: translateX(50%);
            transition:transform 0.1s ease;

        }
        .ball{
            background-color: rgb(212, 7, 7);
            height: 50px;
            width: 50px;
            border-radius: 50%;
            position: relative;
            left: 15%;
            bottom: 86px;
            transition: transform 0.2s ease 0.1s;
        }

        .field:hover .bat{
            transform: rotate(-45deg);
            transform-origin: top right;
        }
        .field:hover .ball{
            transform: translate(500px, -500px);
        }
    </style>
</head>
<body>
    <div class="field">
        <img class="bat" src="img/cricket bat.jpg" alt="">
        <div class="ball"></div>
    </div>
</body>
</html>